@charset "utf-8";
  
@font-face {
    font-family: 'NanumSquare';
    font-style: normal;
    font-weight: 300;
    src: url(../font/NanumSquareRoundL.woff) format('woff');
}
@font-face {
    font-family: 'NanumSquare';
    font-style: normal;
    src: url(../font/NanumSquareRoundR.woff) format('woff');
    font-weight: 400;
}
@font-face {
    font-family: 'NanumSquare';
    font-style: normal;
    src: url(../font/NanumSquareRoundB.woff) format('woff');
    font-weight: 700;
}
@font-face {
    font-family: 'NanumSquare';
    font-style: normal;
    src: url(../font/NanumSquareRoundEB.woff) format('woff');
    font-weight: 800;
}

button {
    border: none;
    padding: 0;
}

h3 {
    margin: 0;
}

a {
    text-decoration: none;
}


/* body */

html * {
    font-family: 'NanumSquare';
    font-weight: 400;
}

body {
    margin: 0;
    box-sizing: border-box;
}

.body-area {
    padding-top: 63px;
}


/* header */

.header {
    width: 100%;
    height: 63px;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 10;
    background-color: rgb(255, 255, 255);
}

.wrapper {
    margin: 0 auto;
    width: calc(100vw - 40px);
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    background: url('../images/muffin_bi.png') no-repeat;
    background-size: cover;
}

.logo.default {
    width: 64px;
    height: 37.5px;   
}

.logo.small {
    width: 45px;
    height: 26.5px;
}

.intro-link {
    font-size: 13px;
    letter-spacing: -0.26px;
    color: rgb(58, 69, 76);
    cursor: pointer;
}

/* contents */

.container {
    background-color: rgb(252, 252, 252);
    height: calc(100vh - 63px);
    min-height: 505px;
}

.slide-wrapper {
    height: 100%;
    min-height: 555px;
    max-width: 480px;
    /* max-width: 322px; */
    margin: 0 auto;
}

/* swiper */

.swiper-container {
    width: 100%;
    height: 100%;
}

.contents-wrapper {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* 회사 소개 */

.contents {
    text-align: center;
    margin-top: 60px;
}

.contents.first {
    margin-top: 84px;
    margin-bottom: 61px;
}

.contents.youtube {
    margin-top: 57px;
}

.contents .title {
    font-size: 28px;
    line-height: 36px;
    color: rgb(58, 69, 76);
    font-weight: bold;
}

.contents .content-wrapper {
    margin-top: 16.5px;
    display: flex;
    flex-direction: column;
}

.contents-wrapper.first {
    background: url(../images/01.png) no-repeat;
    background-size: calc(100vw - 110px) !important;
    /* background-size: calc(100vw - 93px) !important; */
    background-position: center calc(100% - 99px);
}

.contents-wrapper.second {
    background: url(../images/02.png) no-repeat;
    background-size: calc(100vw - 160px) !important;
    /* background-size: calc(100vw - 135px) !important; */
    background-position: center calc(100% - 61px);
}

.contents-wrapper.third {
    background: url(../images/03.png) no-repeat;
    background-size: calc(100vw - 160px) !important;
    background-position: center calc(100% - 61px);
}

.contents-wrapper.fourth {
    background: url(../images/04.png) no-repeat;
    background-size: calc(100vw - 160px) !important;
    background-position: center calc(100% - 61px);
}

.contents .content {
    font-size: 13px;
    line-height: 18px;
    color: rgb(138, 141, 142);
}

.app-download-wrapper {
    display: none;
}

/* 유튜브  */

.youtube-wrapper {
    margin-top: 60px;
    width: calc(100vw - 40px);
}

.youtube-wrapper > iframe {
    height: 188.5px;
    width: 100%;
}

/* 회사 소개 */

.introduction-wrapper {
    background-color: rgb(244, 244, 244);
    position: absolute;
    bottom: 0px;
    width: 100%;
}

.introduction {
    width: calc(100vw - 40px);
    margin: 30px auto 121px auto;
}

.copyright {
    font-size: 13px;
    line-height: 18px;
    color: rgb(138, 141, 142);
    margin-top: 16px;
}

.info {
    font-size: 15px;
    line-height: 26px;
    color: rgb(53, 69, 76);
    margin-top: 40.5px;
}

.info a {
    font-size: 15px;
    line-height: 26px;
    color: rgb(53, 69, 76);
    margin-top: 40.5px;
}

.terms {
    margin-top: 49px;
}

.terms > a {
    font-size: 15px;
    line-height: 30px;
    color: rgb(100, 103, 104);
    font-weight: 700;
}

/* fixed-area */

.hide {
    display: none;
}

.fixed-area {
    width: 100%;
    height: 61px;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 1;
}

.fixed-area .btn-app-download {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
    background-color: rgb(240, 2, 93);
    color: rgb(255, 255, 255);
    font-size: 19px;
    font-weight: bold;
    z-index: 1;
}

@media (min-width: 813px) {

    .body-area {
        padding-top: 80px;
        min-width: 1162px !important;
        overflow-y: auto;
    }

    .wrapper {
        width: calc(100vw - 372px);
    }

    .header {
        height: 80px;
    }

    .container {
        height: calc(100vh - 80px);
        padding-top: 0;
    }

    .slide-wrapper {
        max-width: 1280px !important;
        /* max-width: 1180px !important; */
        min-height: 500px;
    }
    
    .logo.default {
        width: 79px;
        height: 46px;
    }

    .intro-link {
        font-size: 15px;
        letter-spacing: -0.3px;
    }

    .swiper-slide {
        margin: 0 auto;
        width: 1280px !important;
    }

    .swiper-slide:last-child {
        width: 100vw !important;
    }

    .contents-wrapper {
        flex-direction: row;
    }

    .contents-wrapper.first {
        background-size: calc(100% - 610px) !important;
        background-position: right center;
    }

    .contents-wrapper.second {
        background-size: calc(100% - 855px) !important;
        background-position: right calc(100% - 84px) bottom;
    }

    .contents-wrapper.third {
        background-size: calc(100% - 855px) !important;
        background-position: left calc(100% - 84px) bottom;
    }

    .contents-wrapper.fourth {
        background-size: calc(100% - 855px) !important;
        background-position: right calc(100% - 84px) bottom;
    }

    .contents.first > .title {
        font-size: 60px;
        line-height: 72px;
    }

    .contents .title {
        font-size: 56px;
        line-height: 34px;
    }

    .contents .content {
        font-size: 26px;
        line-height: 36px;
    }

    .app-download-wrapper {
        display: flex;
        margin-top: 56px;
    }

    .app-download-wrapper > button {
        width: 188px;
        height: 56px;
        cursor: pointer;
    }

    .btn-download.android {
        background: url(../images/android.png) no-repeat;
        background-size: cover;
    }

    .btn-download.ios {
        background: url(../images/ios.png) no-repeat;
        background-size: cover;
    }

    .app-download-wrapper > button:first-child {
        margin-right: 20px;
    }

    .contents {
        position: absolute;
        margin-top: 0;
    }

    .contents.first {
        text-align: initial;
    }

    .contents-wrapper.first > .contents {
        margin: 0;
    }

    .contents-wrapper.second > .contents {
        right: 84px;
    }

    .contents-wrapper.third > .contents {
        left: 84px;
    }

    .contents-wrapper.fourth > .contents {
        right: 84px;
    }

    .contents .content-wrapper {
        margin-top: 32px;
    }

    /* 유튜브 */
    .contents.youtube {
        left: 0;
        margin: 0;
    }

    .youtube-wrapper {
        height: 304px;
        width: 540px;
        margin-top: 0;
        position: absolute;
        right: 0;
    }
    
    .youtube-wrapper > iframe {
        width: 100%;
        height: 100%;
    }

    .fixed-area {
        display: none;
    }

    .introduction {
        width: calc(100vw - 372px);
        margin: 50px auto 0 auto;
    }

    .copyright {
        margin-top: 17px;
        font-size: 12px;
        line-height: 36px;   
    }

    .info {
        font-size: 15px;
        line-height: 25px;
        margin-top: 40px;
        margin-bottom: 45.5px;
    }

    .info a {
        font-size: 15px;
        line-height: 25px;
    }

    .terms {
        display: flex;
        margin-top: 0;
    }

    .terms > a {
        font-size: 15px;
        line-height: 60px;
    }

    .terms > div:first-child > a {
        border-right: 1px solid rgb(85, 85, 85);
        margin-right: 10px;
        padding-right: 10px;
    }

    .align-wrapper {
        display: flex;
        justify-content: space-between;
    }
}

@media (min-width: 813px) and (max-height: 731px) {
    .contents-wrapper.first {
        background-size: calc(100vw - 1160px) !important;
    }

    .contents-wrapper.second {
        background-size: calc(100% - 980px) !important;
    }

    .contents-wrapper.third {
        background-size: calc(100% - 980px) !important;
    }

    .contents-wrapper.fourth {
        background-size: calc(100% - 980px) !important;
    }
}

/* iphone se */

@media only screen and (min-device-width: 320px) 
    and (max-device-width: 568px)
    and (-webkit-min-device-pixel-ratio: 2) {

    .slide-wrapper {
        min-height: auto;
    }

    .contents-wrapper.first {
        background-size: calc(100% - 130px);
    }

    .contents-wrapper.second {
        background-size: calc(100% - 180px);
    }

    .contents-wrapper.third {
        background-size: calc(100% - 180px);
    }

    .contents-wrapper.fourth {
        background-size: calc(100% - 180px);
    }
    
}

/* iphone plus */

@media only screen and (min-device-width : 414px) 
    and (max-device-height : 736px)
    and (-webkit-min-device-pixel-ratio: 3) {

    .contents .title {
        font-size: 28px !important;
        line-height: 36px !important;
    }

    .contents .content {
        font-size: 13px !important;
        line-height: 18px !important;
    }

    .contents .content-wrapper {
        margin-top: 16.5px !important;
    }

    .contents-wrapper.first {
        background-size: calc(100% - 130px) !important;
    }
    
    .contents-wrapper.second {
        background-size: calc(100% - 180px) !important;
    }
    
    .contents-wrapper.third {
        background-size: calc(100% - 180px) !important;
    }
    
    .contents-wrapper.fourth {
        background-size: calc(100% - 180px) !important;
    }
    
}


/* iphone x */

@media only screen and (min-device-width: 375px) 
    and (max-device-height: 812px) 
    and (-webkit-min-device-pixel-ratio: 3) {
        
    .contents .title {
        font-size: 38px;
        line-height: 55px;
    }

    .contents .content {
        font-size: 20px;
        line-height: 28px;
    }

    .contents .content-wrapper {
        margin-top: 53.5px;
    }
}

@media screen and (max-width: 812px)
    and (min-width: 568px) {

        .contents-wrapper.first {
            background-size: calc(100vw - 365px)  !important;
        }

        .contents-wrapper.second {
            background-size: calc(100% - 228px)  !important;
        }

        .contents-wrapper.third {
            background-size: calc(100% - 228px)  !important;
        }

        .contents-wrapper.fourth {
            background-size: calc(100% - 228px)  !important;
        }
}

@media only screen and (max-width: 812px)
    and (min-width: 568px) 
    and (max-height: 665px) {

        .contents-wrapper.first {
            background-size: calc(100vw - 527px)  !important;
        }

        .contents-wrapper.second {
            background-size: calc(100% - 284px)  !important;
        }

        .contents-wrapper.third {
            background-size: calc(100% - 284px)  !important;
        }

        .contents-wrapper.fourth {
            background-size: calc(100% - 284px)  !important;
        }
}



@media screen and (max-device-width: 812px)
    and (min-device-width: 569px) {

        .contents-wrapper.first {
            background-size: calc(100vw - 408px)  !important;
        }

        .contents-wrapper.second {
            background-size: calc(100% - 254px)  !important;
        }

        .contents-wrapper.third {
            background-size: calc(100% - 254px)  !important;
        }

        .contents-wrapper.fourth {
            background-size: calc(100% - 254px)  !important;
        }
}



@media screen and (max-device-width: 812px)
    and (min-device-width: 737px) 
    and (max-device-height: 414px) {

        .contents-wrapper.first {
            background-size: calc(100vw - 600px)  !important;
            /* background-size: calc(100vw - 511px)  !important; */
        }

        .contents-wrapper.second {
            background-size: calc(100% - 253px)  !important;
            /* background-size: calc(100% - 187px)  !important; */
        }

        .contents-wrapper.third {
            background-size: calc(100% - 253px)  !important;
        }

        .contents-wrapper.fourth {
            background-size: calc(100% - 253px)  !important;
        }
        
}

@media screen and (max-device-width: 736px)
    and (min-device-width: 641px) 
    and (max-device-height: 414px) {

        .contents-wrapper.first {
            background-size: calc(100vw - 600px)  !important;
            /* background-size: calc(100vw - 511px)  !important; */
        }

        .contents-wrapper.second {

            background-size: calc(100% - 360px)  !important;
            /* background-size: calc(100% - 260px)  !important; */
        }

        .contents-wrapper.third {
            background-size: calc(100% - 360px)  !important;
        }

        .contents-wrapper.fourth {
            background-size: calc(100% - 360px)  !important;
        }

}

/* iphone landscape */

@media only screen 
and (min-device-width : 375px) 
and (max-device-width : 667px) 
and (orientation : landscape) {

    .contents-wrapper.first {
        background-size: calc(100vw - 450px)  !important;
    }

    .contents-wrapper.second {
        background-size: calc(100% - 300px)  !important;
    }

    .contents-wrapper.third {
        background-size: calc(100% - 300px)  !important;
    }

    .contents-wrapper.fourth {
        background-size: calc(100% - 300px)  !important;
    }

}

/* iphone plus landscape */

@media only screen 
and (min-device-width : 414px) 
and (max-device-width : 736px) 
and (orientation : landscape) {

    .contents-wrapper.first {
        background-size: calc(100vw - 450px)  !important;
    }

    .contents-wrapper.second {
        background-size: calc(100% - 300px)  !important;
    }

    .contents-wrapper.third {
        background-size: calc(100% - 300px)  !important;
    }

    .contents-wrapper.fourth {
        background-size: calc(100% - 300px)  !important;
    }
}

/* iphone se landscape */

@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 568px)
and (orientation : landscape) {

    .contents-wrapper.first {
        background-size: calc(100vw - 380px)  !important;
    }

    .contents-wrapper.second {
        background-size: calc(100% - 350px)  !important;
    }

    .contents-wrapper.third {
        background-size: calc(100% - 350px)  !important;
    }

    .contents-wrapper.fourth {
        background-size: calc(100% - 350px)  !important;
    }

}

/* iphone x landscape */

@media only screen 
and (min-device-width : 375px) 
and (max-device-width : 812px) 
and (-webkit-device-pixel-ratio : 3)
and (orientation : landscape) {

    .contents-wrapper.first {
        background-size: calc(100vw - 550px)  !important;
    }

    .contents-wrapper.second {
        background-size: calc(100% - 350px)  !important;
    }

    .contents-wrapper.third {
        background-size: calc(100% - 350px)  !important;
    }

    .contents-wrapper.fourth {
        background-size: calc(100% - 350px)  !important;
    }

}

/* galaxy */
/* 
@media only screen 
and (device-width: 360px) 
and (device-height: 640px) 
and (-webkit-device-pixel-ratio: 3) 
and (orientation : landscape) {

    .contents-wrapper.first {
        background-size: calc(100vw - 580px)  !important;
    }

    .contents-wrapper.second {
        background-size: calc(100% - 350px)  !important;
    }

    .contents-wrapper.third {
        background-size: calc(100% - 350px)  !important;
    }

    .contents-wrapper.fourth {
        background-size: calc(100% - 350px)  !important;
    }

} */


/* @media screen and (max-device-width: 640px)
    and (min-device-width: 569px) 
    and (max-device-height: 414px) {

        .contents-wrapper.first {
            background-size: calc(100vw - 426px)  !important;
        }

        .contents-wrapper.second {
            background-size: calc(100% - 257px)  !important;
        }

        .contents-wrapper.third {
            background-size: calc(100% - 257px)  !important;
        }

        .contents-wrapper.fourth {
            background-size: calc(100% - 257px)  !important;
        }
} */

@media screen and (max-width: 567px)
    and (min-width: 500px) {

        .contents-wrapper.first {
            background-size: calc(100vw - 255px) !important;
        }

        .contents-wrapper.second {
            background-size: calc(100% - 260px) !important;
        }

        .contents-wrapper.third {
            background-size: calc(100% - 260px) !important;
        }

        .contents-wrapper.fourth {
            background-size: calc(100% - 260px) !important;
        }
}

@media screen and (max-device-width: 567px)
    and (min-device-width: 415px) {

        .contents-wrapper.first {
            background-size: calc(100vw - 312px) !important;
        }

        .contents-wrapper.second {
            background-size: calc(100% - 210px) !important;
        }

        .contents-wrapper.third {
            background-size: calc(100% - 210px) !important;
        }

        .contents-wrapper.fourth {
            background-size: calc(100% - 210px) !important;
        }
}

@media screen and (max-device-width: 410px)
    and (min-device-width: 376px) {

        .contents-wrapper.first {
            background-size: calc(100vw - 200px) !important;
        }

        .contents-wrapper.second {
            background-size: calc(100% - 210px) !important;
        }

        .contents-wrapper.third {
            background-size: calc(100% - 210px) !important;
        }

        .contents-wrapper.fourth {
            background-size: calc(100% - 210px) !important;
        }
}


@media screen and (max-device-width: 374px)
    and (min-device-width: 361px) {

        .contents-wrapper.first {
            background-size: calc(100vw - 200px) !important;
        }

        .contents-wrapper.second {
            background-size: calc(100% - 180px) !important;
        }

        .contents-wrapper.third {
            background-size: calc(100% - 180px) !important;
        }

        .contents-wrapper.fourth {
            background-size: calc(100% - 180px) !important;
        }
}

@media screen and (max-device-width: 375px)
    and (min-device-width: 361px)
    and (max-device-height: 635px) {

        .contents-wrapper.first {
            background-size: calc(100vw - 140px) !important;
        }

        .contents-wrapper.second {
            background-size: calc(100% - 200px) !important;
        }

        .contents-wrapper.third {
            background-size: calc(100% - 200px) !important;
        }

        .contents-wrapper.fourth {
            background-size: calc(100% - 200px) !important;
        }
}

@media screen and (max-device-width: 360px)
    and (min-device-width: 321px)
    and (max-device-height: 615px) {

        .contents-wrapper.first {
            background-size: calc(100vw - 116px) !important;
        }

        .contents-wrapper.second {
            background-size: calc(100% - 180px) !important;
        }

        .contents-wrapper.third {
            background-size: calc(100% - 180px) !important;
        }

        .contents-wrapper.fourth {
            background-size: calc(100% - 180px) !important;
        }
}

@media screen and (max-device-width: 414px)
    and (min-device-width: 376px)
    and (max-device-height: 710px) {

        .contents-wrapper.first {
            background-size: calc(100vw - 200px) !important;
        }

        .contents-wrapper.second {
            background-size: calc(100% - 250px) !important;
        }

        .contents-wrapper.third {
            background-size: calc(100% - 250px) !important;
        }

        .contents-wrapper.fourth {
            background-size: calc(100% - 250px) !important;
        }
}

/* iphone */

@media only screen and (min-device-width : 375px)
    and (max-device-width: 413px)
    and (max-device-height : 568px)
    and (orientation : portrait) {

    .contents-wrapper.first {
        background-size: calc(100vw - 170px) !important;
    }

    .contents-wrapper.second {
        background-size: calc(100% - 240px) !important;
    }

    .contents-wrapper.third {
        background-size: calc(100% - 240px) !important;
    }

    .contents-wrapper.fourth {
        background-size: calc(100% - 240px) !important;
    }

}

/* iphone x */

@media only screen and (min-device-width : 375px) 
    and (max-device-width: 413px)
    and (min-device-height : 568px)
    and (max-device-height : 665px)
    and (orientation : portrait) {


    .contents-wrapper.first {
        background-size: calc(100vw - 170px) !important;
    }

    .contents-wrapper.second {
        background-size: calc(100% - 210px) !important;
    }

    .contents-wrapper.third {
        background-size: calc(100% - 210px) !important;
    }

    .contents-wrapper.fourth {
        background-size: calc(100% - 210px) !important;
    }
}


/* iphone se */

@media only screen and (min-device-width : 320px)
    and (max-device-width: 359px)
    and (min-device-height : 400px)
    and (max-device-height : 468px)
    and (orientation : portrait) {

    .contents-wrapper.first {
        background-size: calc(100vw - 150px) !important;
    }

    .contents-wrapper.second {
        background-size: calc(100% - 170px) !important;
    }

    .contents-wrapper.third {
        background-size: calc(100% - 170px) !important;
    }

    .contents-wrapper.fourth {
        background-size: calc(100% - 170px) !important;
    }

}

/* galaxy */

@media only screen and (min-device-width : 360px)
    and (max-device-width: 374px)
    and (min-device-height : 400px)
    and (max-device-height : 540px)
    and (orientation : portrait) {

    .contents-wrapper.first {
        background-size: calc(100vw - 160px) !important;
    }

    .contents-wrapper.second {
        background-size: calc(100% - 210px) !important;
    }

    .contents-wrapper.third {
        background-size: calc(100% - 210px) !important;
    }

    .contents-wrapper.fourth {
        background-size: calc(100% - 210px) !important;
    }

}